; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = C:\.platformio

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200

[env:release]
build_type = release
build_flags =
    -D RELEASE_MODE
    -D NEOPIXEL_PIN=GPIO_NUM_27
    -D NEOPIXEL_NUM_LEDS=256

[env:16x32]
build_flags =
    ${env.build_flags}
    -D NEOPIXEL_NUM_LEDS=512
    -D NEOPIXEL_NUM_ROWS=16
    -D NEOPIXEL_NUM_COLS=32

[env:8x32]
build_flags =
    ${env.build_flags}
    -D NEOPIXEL_NUM_LEDS=256
    -D NEOPIXEL_NUM_ROWS=8
    -D NEOPIXEL_NUM_COLS=32

